# java-beans

./: README.md  pom.xml
src/main/java/BeansSingleton/: IVenta.java  Venta.java
src/main/java/BeansStatefullLocal/: IInventario.java  Inventario.java
src/main/java/BeansStatefullRemote/: IPostVenta.java  PostVenta.java
src/main/java/BeansStateless/: IProducto.java  Producto.java
src/main/java/Local/Lib/: IIVentarioLib.java  InventarioLib.java
src/main/java/Local/Util/: IInventario.java  Inventario.java
src/main/java/Remoto/BeansSingleton/: IVenta.java  Venta.java
src/main/java/Remoto/BeansStateful/: IPostVenta.java  PostVenta.java
src/main/java/Remoto/BeansStateless/: IProducto.java  Producto.java
src/test/java/: TestPostVentaStatefull.java  TestProductoStateless.java  TestVentaSingleton.java
